# Skaty

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yoavst/skaty/field/: Field.kt  numbers.kt  others.kt
src/main/java/com/yoavst/skaty/model/: BaseOptions.kt  Exclude.kt  Flags.kt  Formatter.kt  Options.kt
src/main/java/com/yoavst/skaty/network/: Network.kt
src/main/java/com/yoavst/skaty/pcap/: PCAPParser.kt  Pcap.kt  PcapPacket.kt  SniffList.kt
src/main/java/com/yoavst/skaty/protocols/: BaseProtocol.kt  Ether.kt  IContainerProtocol.kt  IP.kt  IProtocol.kt  IProtocolMarker.kt  Layers.kt  Raw.kt  TCP.kt  UDP.kt  helpers.kt  internalHelpers.kt  operators.kt
src/main/java/com/yoavst/skaty/protocols/declarations/: IContainerProtocol.kt  IProtocol.kt  IProtocolMarker.kt  IProtocolOption.kt  IProtocolParser.kt  Layers.kt
src/main/java/com/yoavst/skaty/protocols/impl/: Ether.kt  IP.kt  Raw.kt  TCP.kt  UDP.kt
src/main/java/com/yoavst/skaty/protocols/interfaces/: IContainerProtocol.kt  IProtocol.kt  IProtocolMarker.kt
src/main/java/com/yoavst/skaty/protocols/layer2/: Ether.kt
src/main/java/com/yoavst/skaty/protocols/layer3/: IP.kt  IPOption.kt
src/main/java/com/yoavst/skaty/protocols/layer4/: TCP.kt  TCPOption.kt  UDP.kt
src/main/java/com/yoavst/skaty/protocols/layer5/: Raw.kt
src/main/java/com/yoavst/skaty/serialization/: BufferPool.java  DefaultSerializationEnvironment.kt  Serialization.kt  SerializationContext.kt  SerializationEnvironment.kt  buffer.kt  byteArray.kt  io.kt  ioImpl.kt
src/main/java/com/yoavst/skaty/utils/: BasePrinter.kt  Color.kt  Help.kt  Struct.kt  ToString.kt  buffer.kt  utils.kt
src/main/java/unsigned/: Byte.kt  Int.kt  Long.kt  Short.kt  unsigned.kt
src/test/java/com/yoavst/skaty/: TestProtocol.kt  sample.kt
src/test/resources/: http.pcap  sample.pcap
