group 'com.yoavst'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.1'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.7

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "org.slf4j:slf4j-api:1.7.24"
    compile 'io.github.microutils:kotlin-logging:1.4.3'
    testCompile "org.slf4j:slf4j-simple:1.7.24"

    compile 'org.pcap4j:pcap4j-core:1.+'
    compile 'org.pcap4j:pcap4j-packetfactory-static:1.+'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
